<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobre-mi">SOBRE MI</a></li>
                <li><a href="#videos">VIDEOS</a></li>
                <li><a href="#fotos">FOTOS</a></li>
                <li><a href="#publicidad">PUBLICIDAD</a></li>
                <li><a href="#redes">REDES</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre-mi" class="section fondo-imagen">
        <div class="content">
            <h2 class="title">SOBRE MI</h2>
            <p>Diseñadora Gráfica apasionada por la creatividad...</p>
            <div class="large-image zoom">IMAGEN</div>
        </div>
    </section>

    <section id="videos" class="section">
        <div class="content">
            <h2 class="title">VIDEOS</h2>
            <p>En esta serie de videos, realizados durante...</p>
            <div class="large-image zoom">IMAGEN</div>
        </div>
    </section>

    <section id="fotos" class="section">
        <div class="content">
            <h2 class="title">FOTOS</h2>
            <div class="image-grid">
                <div class="image zoom">IMAGEN</div>
                <div class="image zoom">IMAGEN</div>
                <div class="image zoom">IMAGEN</div>
                <div class="image zoom">IMAGEN</div>
            </div>
        </div>
    </section>

    <section id="publicidad" class="section">
        <div class="content">
            <h2 class="title">PUBLICIDAD</h2>
            <div class="image-grid">
                <div class="image zoom">IMAGEN</div>
                <div class="image zoom">IMAGEN</div>
                <div class="image zoom">IMAGEN</div>
            </div>
        </div>
    </section>

    <section id="redes" class="section">
        <div class="content">
            <h2 class="title">REDES</h2>
            <p>Conecta con mis redes sociales...</p>
        </div>
    </section>
</body>
</html>
