/* Estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #f5f5f5;
}

/* Encabezado y Navegación Fija */
header {
    background-color: #000;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: #ff00ff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Secciones */
.section {
    padding: 40px 20px;
    text-align: center;
}

.content {
    max-width: 900px;
    margin: auto;
}

.title {
    font-size: 2em;
    color: #ff00ff; /* Color morado para títulos */
    position: relative;
    display: inline-block;
}

.title::after {
    content: attr(data-title);
    position: absolute;
    top: 0;
    left: 5px;
    color: rgba(255, 0, 255, 0.3);
    z-index: -1;
}

/* Fondo de la sección "SOBRE MI" de pantalla completa */
.fondo-imagen {
    background-image: url('illustrated\ pc\ wallpaper.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    height: 100vh; /* 100% de la altura de la ventana */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;
}

/* Separación para compensar el menú fijo */
body {
    padding-top: 60px; /* Ajustar según la altura del header */
}

/* Imágenes y zoom */
.large-image, .image {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bbb;
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    padding: 40px;
    border: 2px solid #555;
    transition: transform 0.3s ease;
}

.large-image {
    height: 500px;
    width: 1000px;
    justify-content: center ;
}

.image {
    height: 150px;
    width: 100%;
}

.image-grid {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.image-grid .image {
    width: 30%;
}

.zoom:hover {
    transform: scale(1.1);
}

/* Estilos para dispositivos móviles */
@media (max-width: 600px) {
    .image-grid {
        flex-direction: column;
    }

    .image-grid .image {
        width: 100%;
    }
}
